WPF/Pages/ClientPages/AddTerapyPage.xaml

<Page x:Class="WPF.Pages.ClientPages.AddTerapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTerapyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Запись на прием" FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Имя психолога  " FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Тип терапии  " FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Дата приема  " FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Цена  " FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Время  " FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#706262"/>
        <Label x:Name="fio_lb" VerticalAlignment="Center" FontSize="28" FontStyle="Normal" FontWeight="Regular" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"  Foreground="#706262"/>
        <Label x:Name="price_lb" VerticalAlignment="Center" FontSize="28" FontStyle="Normal" FontWeight="Regular" Grid.Column="2" Grid.Row="4" Foreground="#706262" />
        
        <ComboBox x:Name="type_lb" VerticalContentAlignment="Center" ItemsSource="{Binding Emp_Type}" FontSize="28" FontStyle="Normal" FontWeight="Regular" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" Grid.Row="2" Foreground="#706262" Background="#F9EAEA" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="type_lb_SelectionChanged"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeTerapy.name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="data_dp" FontSize="28" FontStyle="Normal" FontWeight="Regular" Grid.Column="2" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#F9EAEA" Foreground="#706262" Style="{DynamicResource dtpStyle}"/>
        <ComboBox x:Name="time_lb"  FontSize="28" FontStyle="Normal" FontWeight="Regular" Grid.Column="4" Margin="10" Grid.Row="3" Foreground="#706262" Background="#F9EAEA" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="time_lb_SelectionChanged"  >
            
            <TextBlock>10:00</TextBlock>
           
            
                <TextBlock>11:00</TextBlock>
            
            
                <TextBlock>12:00</TextBlock>
           
            
                <TextBlock>13:00</TextBlock>
            
            
                <TextBlock>14:00</TextBlock>
            
                <TextBlock>15:00</TextBlock>
            
            
                <TextBlock>16:00</TextBlock>
            
            
                <TextBlock>17:00</TextBlock>
            
                <TextBlock>18:00</TextBlock>
            

        </ComboBox>
        <Button Visibility="Hidden" x:Name="safe_btn" Content="Сохранить" Margin="5" Width="450"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Background="#F9EAEA"  FontSize="30" Padding="1"  FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" Style="{DynamicResource forButton}" Click="btnSafe"/>
    </Grid>
</Page>
