WPF/Pages/AutoPage.xaml

<Page x:Class="WPF.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="36" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Логин"  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBlock Text="Пароль"  FontSize="30" FontStyle="Normal" FontWeight="Regular" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#706262"/>
        <TextBox x:Name="login"  TextAlignment="Left"  Grid.Column="1" Grid.Row="3" Background="#F9EAEA"  FontSize="30" Padding="5" FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Style="{DynamicResource login}" />
        <TextBox x:Name="password"   TextAlignment="Left"  Grid.Column="1" Grid.Row="5" Background="#F9EAEA"  FontSize="30"  Padding="5"  FontStyle="Normal" FontWeight="Regular" Foreground="#706262" VerticalContentAlignment="Center" Style="{DynamicResource login}" />
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="connect" Content="Войти" Width="190" Grid.Column="1" Grid.Row="7" Background="#F9EAEA"  FontSize="30" Padding="1" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" Style="{DynamicResource forButton}" Click="btnConnect"/>
            <Button x:Name="btn_reg" Content="Регистрация" Width="190"  Grid.Column="1" Grid.Row="7" Background="#F9EAEA" FontSize="30" Padding="1" FontStyle="Normal" FontWeight="Regular" Foreground="#E489A6" Style="{DynamicResource forButton}" Click="btnRegist"/>
        </StackPanel>
    </Grid>
</Page>
